<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/favicon.svg" type="image/x-icon">
    <title>Sololearn: Learn to Code</title>
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body class="bg-gray-100 font-firasans">

  <!-- navbar -->
  <nav class="bg-white p-2 w-full shadow">
    <!-- navbar container -->
    <div class="flex flex-auto flex-grow-0 justify-between items-center p-4 md:p-6 mx-auto">

    <!-- left logo -->
    <div class="w-2/6 md:w-3/12 lg:w-1/6">
      <svg id="sololearn" viewBox="0 0 489 93"><g fill="none"><g clip-path="url(#clip0)"><path d="M145.814 69.73c-3.475 0-6.404-.389-8.864-1.206c-2.46-.817-4.452-1.79-6.014-2.996c-1.562-1.206-2.694-2.412-3.475-3.619c-.742-1.206-1.172-2.218-1.211-2.996c-.039-.623.117-1.128.547-1.517c.429-.39.898-.545 1.445-.545h6.872c.235 0 .43.039.586.078c.156.038.391.233.703.505c.742.623 1.523 1.285 2.382 1.985c.82.7 1.836 1.284 2.968 1.75c1.171.507 2.577.74 4.335.74c2.264 0 4.139-.428 5.662-1.323c1.523-.895 2.304-2.179 2.304-3.813c0-1.206-.313-2.18-.976-2.919c-.664-.739-1.875-1.44-3.671-2.023c-1.797-.584-4.335-1.245-7.615-1.946c-3.241-.739-5.897-1.712-8.044-2.84c-2.148-1.168-3.71-2.568-4.764-4.32c-1.055-1.712-1.562-3.735-1.562-6.03c0-2.258.663-4.359 2.03-6.421c1.367-2.024 3.358-3.736 6.053-5.02c2.694-1.323 6.014-1.985 9.997-1.985c3.124 0 5.818.39 8.122 1.168c2.304.778 4.218 1.75 5.741 2.88c1.523 1.167 2.694 2.295 3.514 3.502c.82 1.167 1.25 2.179 1.289 3.073c.039.623-.117 1.129-.508 1.518c-.39.39-.859.545-1.367.545h-6.404c-.273 0-.547-.039-.781-.156c-.234-.117-.468-.272-.703-.428c-.625-.584-1.327-1.167-2.069-1.79a10.874 10.874 0 0 0-2.734-1.673c-1.054-.506-2.46-.74-4.178-.74c-2.187 0-3.866.468-4.999 1.44c-1.171.934-1.718 2.14-1.718 3.58c0 .973.273 1.83.82 2.53c.547.7 1.64 1.4 3.319 2.023c1.68.623 4.218 1.284 7.615 1.985c3.866.7 6.912 1.712 9.216 3.074c2.265 1.362 3.905 2.918 4.842 4.63c.937 1.751 1.406 3.697 1.406 5.798c0 2.568-.781 4.903-2.304 6.965c-1.523 2.063-3.788 3.697-6.756 4.864c-3.006 1.09-6.677 1.674-11.051 1.674z" fill="#000"></path><path d="M194.783 61.209c3.046 0 5.428-.973 7.069-2.88c1.679-1.906 2.577-4.747 2.772-8.483a72.624 72.624 0 0 0 0-6.692c-.156-3.658-1.093-6.499-2.772-8.444c-1.68-1.946-4.023-2.919-7.069-2.919c-3.046 0-5.428.973-7.068 2.919c-1.679 1.945-2.577 4.747-2.772 8.444a72.625 72.625 0 0 0 0 6.692c.156 3.736 1.093 6.577 2.772 8.483c1.64 1.946 4.022 2.88 7.068 2.88zm0 8.522c-4.608 0-8.473-.817-11.637-2.413c-3.124-1.595-5.545-3.891-7.185-6.81c-1.64-2.918-2.577-6.342-2.811-10.233a98.61 98.61 0 0 1-.078-3.775c0-1.479.039-2.763.078-3.774c.234-3.97 1.21-7.394 2.889-10.273c1.719-2.88 4.101-5.137 7.264-6.77c3.124-1.596 6.951-2.413 11.441-2.413c4.491 0 8.318.817 11.442 2.412c3.124 1.596 5.545 3.852 7.263 6.77c1.68 2.92 2.656 6.343 2.89 10.274a98.61 98.61 0 0 1 .078 3.774c0 1.479-.039 2.763-.078 3.775c-.234 3.89-1.171 7.315-2.812 10.233c-1.64 2.919-4.022 5.215-7.185 6.81c-3.085 1.634-6.951 2.413-11.559 2.413z" fill="#000"></path><path d="M267.065 61.209c3.046 0 5.428-.973 7.068-2.88c1.68-1.906 2.578-4.747 2.773-8.483a72.624 72.624 0 0 0 0-6.692c-.156-3.658-1.093-6.499-2.773-8.444c-1.679-1.946-4.022-2.919-7.068-2.919c-3.046 0-5.428.973-7.068 2.919c-1.679 1.945-2.577 4.747-2.772 8.444a72.625 72.625 0 0 0 0 6.692c.156 3.736 1.093 6.577 2.772 8.483c1.64 1.946 3.983 2.88 7.068 2.88zm0 8.522c-4.608 0-8.473-.817-11.637-2.413c-3.124-1.595-5.545-3.891-7.185-6.81c-1.64-2.918-2.577-6.342-2.811-10.233a98.61 98.61 0 0 1-.078-3.775c0-1.479.039-2.763.078-3.774c.234-3.97 1.21-7.394 2.889-10.273c1.719-2.88 4.101-5.137 7.264-6.77c3.124-1.596 6.951-2.413 11.441-2.413c4.491 0 8.318.817 11.442 2.412c3.124 1.596 5.545 3.852 7.263 6.77c1.68 2.92 2.656 6.343 2.89 10.274a98.61 98.61 0 0 1 .078 3.774c0 1.479-.039 2.763-.078 3.775c-.234 3.89-1.171 7.315-2.812 10.233c-1.64 2.919-4.022 5.215-7.185 6.81c-3.085 1.634-6.951 2.413-11.559 2.413z" fill="#000"></path><path d="M329.311 42.609h19.095v-.273c0-2.256-.39-4.202-1.132-5.836c-.742-1.674-1.835-2.997-3.28-3.97c-1.445-.972-3.163-1.478-5.194-1.478s-3.749.506-5.194 1.479c-1.444.972-2.538 2.295-3.241 3.969c-.703 1.673-1.093 3.618-1.093 5.836v.273h.039zM338.8 69.73c-6.404 0-11.481-1.83-15.19-5.526c-3.749-3.658-5.78-8.91-6.053-15.681a32.257 32.257 0 0 1-.078-2.18c0-.895.039-1.595.078-2.1c.234-4.32 1.21-8.056 2.968-11.208c1.757-3.151 4.178-5.564 7.302-7.276c3.124-1.712 6.756-2.53 10.973-2.53c4.686 0 8.591.973 11.754 2.88c3.163 1.907 5.545 4.592 7.185 8.016c1.601 3.424 2.422 7.354 2.422 11.83v1.79c0 .583-.196 1.05-.586 1.478c-.391.389-.937.584-1.562.584h-28.702v.7c.039 2.023.429 3.852 1.171 5.564c.703 1.713 1.797 3.075 3.203 4.086c1.405 1.05 3.085 1.557 5.037 1.557c1.601 0 2.968-.234 4.061-.74c1.094-.506 1.992-1.05 2.695-1.673c.703-.623 1.171-1.128 1.484-1.556c.507-.7.937-1.09 1.249-1.245c.313-.156.781-.234 1.445-.234h7.42c.585 0 1.054.156 1.444.506c.391.35.547.778.469 1.284c-.078.934-.547 2.023-1.445 3.346s-2.187 2.607-3.827 3.892c-1.679 1.245-3.749 2.295-6.248 3.151c-2.577.895-5.428 1.285-8.669 1.285z" fill="#000"></path><path d="M390.893 61.481l-5.311.311c-3.436.195-6.365-2.529-6.365-5.992c0-2.996 2.226-5.525 5.194-5.953l10.739-1.44v8.56c0 2.374-1.875 4.359-4.257 4.514zm14.722-28.055a13.62 13.62 0 0 0-3.28-5.254c-1.484-1.478-3.515-2.684-6.014-3.58c-2.499-.894-5.584-1.322-9.216-1.322c-3.358 0-6.209.428-8.552 1.284c-2.382.856-4.295 1.906-5.779 3.152c-1.484 1.245-2.578 2.529-3.28 3.813c-.703 1.323-1.055 2.451-1.133 3.346c0 .584.156 1.051.469 1.362c.312.35.781.506 1.445.506h6.833c.859 0 1.523-.389 1.992-1.128a7.652 7.652 0 0 1 2.89-3.308c1.288-.817 2.967-1.245 5.037-1.245c2.929 0 4.998.662 6.209 1.984c1.211 1.323 1.796 3.191 1.796 5.604v2.879l-15.112 1.168c-7.068.544-12.535 6.42-12.535 13.502c0 7.471 6.092 13.542 13.589 13.542h13.824c6.521 0 11.793-5.253 11.793-11.752V39.768c.039-2.218-.273-4.358-.976-6.342z" fill="#000"></path><path d="M299.359 7.744h7.654a1.83 1.83 0 0 1 1.836 1.828v57.513a1.83 1.83 0 0 1-1.836 1.828h-7.654a1.83 1.83 0 0 1-1.835-1.828V9.572a1.83 1.83 0 0 1 1.835-1.828z" fill="#000"></path><path d="M227.078 7.744h7.653a1.83 1.83 0 0 1 1.836 1.828v57.513a1.83 1.83 0 0 1-1.836 1.828h-7.653a1.83 1.83 0 0 1-1.836-1.828V9.572a1.83 1.83 0 0 1 1.836-1.828z" fill="#000"></path><path d="M418.033 69.108a2.048 2.048 0 0 1-1.405-.545a2.288 2.288 0 0 1-.664-1.634V35.02c0-6.498 5.271-11.752 11.793-11.752c4.061 0 7.263 0 13.121-.077c1.249 0 2.304 1.011 2.304 2.257v3.89a2.263 2.263 0 0 1-2.265 2.258h-8.748c-2.499 0-4.529 2.023-4.529 4.514v30.935c0 .583-.196 1.05-.586 1.44c-.391.388-.898.583-1.523.583h-7.498v.039z" fill="#000"></path><path d="M446.227 40.741v26.11a2.263 2.263 0 0 0 2.265 2.257h7.225a2.263 2.263 0 0 0 2.265-2.257V40.585c0-5.253 4.256-9.494 9.528-9.494s9.528 4.241 9.528 9.494v26.266a2.262 2.262 0 0 0 2.265 2.257h7.224a2.262 2.262 0 0 0 2.265-2.257v-26.11c0-9.65-7.849-17.51-17.572-17.51h-7.459c-9.645 0-17.534 7.86-17.534 17.51z" fill="#000"></path><path d="M62.598 20.857c9.997 0 18.979 4.358 25.07 11.323c2.07 2.335 5.936.74 5.624-2.373a34.77 34.77 0 0 0-1.172-6.148C89.035 12.685 80.21 4.125 69.16 1.245c-22.22-5.837-42.214 10.74-42.214 31.947c0 1.362.078 2.724.235 4.047c.39 3.074 4.53 3.852 6.014 1.129a33.349 33.349 0 0 1 29.404-17.511z" fill="#FFA30F"></path><path d="M20.933 30.625A32.973 32.973 0 0 1 32.296 5.643C34.64 3.581 33.038-.27 29.914.04c-2.07.195-4.14.584-6.209 1.129C12.693 4.282 4.102 13.037 1.212 24.049c-5.818 22.18 10.817 42.103 32.1 42.103c1.366 0 2.733-.078 4.06-.234c3.086-.389 3.867-4.513 1.133-5.992c-10.465-5.604-17.573-16.616-17.573-29.3z" fill="#149EF2"></path><path d="M30.734 72.143c-9.997 0-18.979-4.358-25.07-11.323c-2.07-2.335-5.936-.74-5.624 2.373a34.763 34.763 0 0 0 1.172 6.148c3.085 10.974 11.91 19.534 22.961 22.414c22.259 5.798 42.253-10.779 42.253-31.986c0-1.362-.079-2.724-.235-4.047c-.39-3.074-4.53-3.852-6.014-1.128c-5.662 10.467-16.713 17.55-29.443 17.55z" fill="#F20057"></path><path d="M72.4 62.376a32.973 32.973 0 0 1-11.364 24.982c-2.343 2.062-.742 5.914 2.383 5.603c2.03-.194 4.1-.584 6.17-1.167C80.6 88.72 89.191 79.926 92.08 68.914C97.9 46.733 81.264 26.81 59.982 26.81a35.03 35.03 0 0 0-4.061.233c-3.085.39-3.866 4.514-1.133 5.992C65.293 38.68 72.4 49.691 72.4 62.376z" fill="#8252DE"></path></g></g></svg>
    </div>
    
    <!-- mid navbar -->
    <div class="hidden lg:flex items-center space-x-6">
      <a class="text-xl text-gray-700" href="">Courses</a>
      <a class="text-xl text-gray-700" href="">Code Playground</a>
      <a class="text-xl text-gray-700" href="">Discuss</a>
      <a class="text-xl text-gray-700" href="">Blog</a>
      <button class="flex items-center px-8 py-2.5 hover:bg-yellow-300 bg-yellow-400 text-yellow-800 rounded-md font-semibold">
        <svg class="w-5 h-5" id="simpleStar" viewBox="0 0 12 12" style="fill: currentColor"><path d="M11.612 4.226l-3.597-.548L6.407.264a.446.446 0 0 0-.813 0L3.984 3.678l-3.597.548a.446.446 0 0 0-.26.138a.488.488 0 0 0 .01.672L2.74 7.693l-.615 3.752a.495.495 0 0 0 .027.26a.47.47 0 0 0 .153.204a.44.44 0 0 0 .477.036L6 10.174l3.218 1.771c.088.05.19.065.287.048a.472.472 0 0 0 .37-.548L9.26 7.693l2.603-2.657a.482.482 0 0 0 .132-.272a.47.47 0 0 0-.383-.538z"></path></svg> 
        &nbsp;Go PRO</button>
    </div>

    <!-- right navbar -->
    <div class="hidden lg:flex items-center justify-between space-x-6">
      <button class="flex items-center px-3 py-2.5 hover:bg-blue-100 text-blue-900 rounded-md font-bold">
        <svg class="w-5 h-5" id="bit1Cube" viewBox="0 0 16 20"><g fill="none"><path d="M16 5.897c0-.82-.44-1.576-1.151-1.983L9.134.648a2.286 2.286 0 0 0-2.268 0L1.152 3.914A2.286 2.286 0 0 0 0 5.898v7.633c0 .82.439 1.576 1.15 1.984h.002l5.714 3.266l.002.001c.702.4 1.562.4 2.264 0l.002-.001l5.714-3.265l.002-.002A2.286 2.286 0 0 0 16 13.531V5.897z" fill="#8153E1"></path><path d="M16 5.896v7.635c0 .82-.44 1.577-1.152 1.984L9.134 18.78c-.351.201-.743.301-1.134.301V9.143l7.69-4.395c.2.343.31.737.31 1.148z" fill="#AB88F3"></path><path d="M15.688 4.749l-7.69 4.394L.308 4.75c.198-.342.486-.632.841-.835L6.864.648a2.286 2.286 0 0 1 2.268 0l5.714 3.266c.355.203.643.493.842.835z" fill="#D4CCF5"></path></g></svg>
        &nbsp;1021</button>
      <a href="#"><img class="w-8 h-8 rounded-full object-cover" src="./assets/images/hero.png" alt=""></a>
    </div>

    <!-- mobile menu  -->
    <div class="lg:hidden flex" id="menuBtn">
      <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </div>

    </div>
    
  </nav>

  <!-- mobile menu items -->
  <div class="relative w-full sm:absolute sm:w-2/5 sm:right-0 sm:z-10 lg:hidden hidden flex flex-col bg-white border shadow-md" id="mobMenu">
  
    <!-- top navbar -->
    <div class="flex flex-col justify-items-start space-y-3 px-6 py-3 border">
      <a class="text-xl text-gray-600 font-semibold" href="">Courses</a>
      <a class="text-xl text-gray-600 font-semibold" href="">Code Playground</a>
      <a class="text-xl text-gray-600 font-semibold" href="">Discuss</a>
      <a class="text-xl text-gray-600 font-semibold" href="">Blog</a>
    </div>

    <!-- mid navbar -->
    <div class="flex justify-between items-center px-2 py-3 border pr-6">
      <button class="flex items-center px-3 py-2.5 hover:bg-blue-100 text-blue-900 rounded-md font-bold">
        <svg class="w-6 h-6" id="bit1Cube" viewBox="0 0 16 20"><g fill="none"><path d="M16 5.897c0-.82-.44-1.576-1.151-1.983L9.134.648a2.286 2.286 0 0 0-2.268 0L1.152 3.914A2.286 2.286 0 0 0 0 5.898v7.633c0 .82.439 1.576 1.15 1.984h.002l5.714 3.266l.002.001c.702.4 1.562.4 2.264 0l.002-.001l5.714-3.265l.002-.002A2.286 2.286 0 0 0 16 13.531V5.897z" fill="#8153E1"></path><path d="M16 5.896v7.635c0 .82-.44 1.577-1.152 1.984L9.134 18.78c-.351.201-.743.301-1.134.301V9.143l7.69-4.395c.2.343.31.737.31 1.148z" fill="#AB88F3"></path><path d="M15.688 4.749l-7.69 4.394L.308 4.75c.198-.342.486-.632.841-.835L6.864.648a2.286 2.286 0 0 1 2.268 0l5.714 3.266c.355.203.643.493.842.835z" fill="#D4CCF5"></path></g></svg>
        &nbsp;200</button>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
    </div>

    <!-- profile navbar -->
    <div class="flex justify-between items-center px-6 py-4 border">
      <div class="flex items-center space-x-4">
      <img class="w-8 h-8 rounded-full object-cover" src="./assets/images/hero.png" alt="">
      <span class="text-gray-600 font-bold">Jhon Doe</span>
      </div>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
    </div>

    <!-- bottom navbar -->
    <div class="flex border p-3">
      <button class="flex w-full items-center justify-center px-8 py-2.5 hover:bg-yellow-300 bg-yellow-400 text-yellow-800 rounded-md text-lg font-bold">
        <svg class="w-5 h-5" id="simpleStar" viewBox="0 0 12 12" style="fill: currentColor"><path d="M11.612 4.226l-3.597-.548L6.407.264a.446.446 0 0 0-.813 0L3.984 3.678l-3.597.548a.446.446 0 0 0-.26.138a.488.488 0 0 0 .01.672L2.74 7.693l-.615 3.752a.495.495 0 0 0 .027.26a.47.47 0 0 0 .153.204a.44.44 0 0 0 .477.036L6 10.174l3.218 1.771c.088.05.19.065.287.048a.472.472 0 0 0 .37-.548L9.26 7.693l2.603-2.657a.482.482 0 0 0 .132-.272a.47.47 0 0 0-.383-.538z"></path></svg> 
        &nbsp;Go PRO</button>
    </div>
  
  </div>

  <!-- main section -->
  <div class="flex flex-col mt-8 sm:w-full md:w-4/5 lg:w-2/3 h-full mx-auto">
    <!-- <div class="flex flex-auto items-center justify-center"> -->
    <h2 class="text-2xl font-bold text-center text-gray-700">What would you like to learn?</h2>
    <!-- </div> -->

    <!-- courses container -->
    <div class="course-container" id="course-container">
      
      <!-- one course card -->
      <!-- <div class="flex flex-col items-center justify-center space-y-3 px-2 py-6 border border-b-4 rounded-md bg-white cursor-pointer transform hover:-translate-y-1 transition duration-75 ease-linear">
        <div class="w-20 h-20 p-0.5 rounded-full border-4 border-gray-300">
        <img class="w-full h-full rounded-full border object-cover" src="/Instagram/public/images/hero.png" alt="" srcset="">
        </div>
        <h2 class="text-lg font-bold text-gray-800">Python Core</h2>
        <span class="text-sm text-gray-400">7.3M Learners</span>
      </div> -->


    </div>
  </div>


<script src="./assets/script.js"></script>
</body>
</html>